# FDJ

./: README.md  ReadMe.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basictest/: BasicTestApp.kt  MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/basictest/data/mapper/: LeagueMapper.kt  TeamMapper.kt
app/src/main/java/com/example/basictest/data/remote/: LeagueDto.kt  SportsApi.kt
app/src/main/java/com/example/basictest/data/repository/: SportsRepositoryImpl.kt
app/src/main/java/com/example/basictest/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/basictest/domain/model/: League.kt  Team.kt
app/src/main/java/com/example/basictest/domain/repository/: SportsRepository.kt
app/src/main/java/com/example/basictest/domain/usecase/: GetAllLeaguesUseCase.kt  GetTeamsByLeagueUseCase.kt
app/src/main/java/com/example/basictest/ui/components/: AnomalyListComponent.kt  AutoCompleteTextField.kt  CircularLoadingComponent.kt
app/src/main/java/com/example/basictest/ui/team/: TeamListAction.kt  TeamListComponent.kt  TeamListEvent.kt  TeamListScreen.kt  TeamListUIState.kt  TeamListViewModel.kt
app/src/main/java/com/example/basictest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basictest/data/mapper/: LeagueMapperTest.kt  TeamMapperTest.kt
app/src/test/java/com/example/basictest/domain/usecase/: GetAllLeaguesUseCaseTest.kt  GetTeamsByLeagueUseCaseTest.kt
app/src/test/java/com/example/basictest/ui/team/: TeamListViewModelTest.kt
gradle/: libs.versions.toml
